spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url= jdbc:postgresql://localhost:5432/media-apirest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto = false

aws.accessKey:(aws-accessKey)
aws.secretKey:(aws-secretKey)
aws.bucketName:register-medias
aws.endpointUrl: https://register-medias.s3-sa-east-1.amazonaws.com

